# SWD5_S2_T3

./: .gitignore  Program.cs  README.md
TechXpress/TechXpress/: Program.cs  StripeSettings.cs  TechXpress.csproj  TechXpress_PL.csproj  appsettings.json
TechXpress/TechXpress/Context/: ApplicationDbContext.cs
TechXpress/TechXpress/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  SharedController.cs  WishlistController.cs
TechXpress/TechXpress/Models/: Cart.cs  Category.cs  Color.cs  Order.cs  Product.cs  ProductCategory.cs  ProductCategoryViewModel.cs  ProductColor.cs
TechXpress/TechXpress/Properties/: launchSettings.json
TechXpress/TechXpress/Properties/PublishProfiles/: site25284-WebDeploy.pubxml
TechXpress/TechXpress/ViewModels/: AddProductVm.cs  AllProductVm.cs  BrandVm.cs  CartItemViewModel.cs  CategoryVm.cs  CheckoutViewModel.cs  CheckoutVm.cs  EditProductVm.cs  HomePageVm.cs  LoginVm.cs  PaymentVm.cs  ProductDetailsVm.cs  ProductVm.cs  SignUpVm.cs  WhishlistVm.cs  WishlistOperationResult.cs
TechXpress/TechXpress/ViewModels/Cart/: ShowCartVm.cs
TechXpress/TechXpress/ViewModels/wishlist/: WhishlistVm.cs  WishlistOperationResult.cs
TechXpress/TechXpress/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TechXpress/TechXpress/Views/Account/: Login.cshtml  SignUp.cshtml
TechXpress/TechXpress/Views/Admin/: Index.cshtml  _AddProductModal.cshtml  _DeleteProductModal.cshtml  _EditProductModal.cshtml
TechXpress/TechXpress/Views/Cart/: Index.cshtml
TechXpress/TechXpress/Views/Categories/: Accessories.cshtml  Cameras.cshtml  Index.cshtml  Laptops.cshtml  Smartphones.cshtml  _FilteredProducts.cshtml
TechXpress/TechXpress/Views/Home/: Index.cshtml  (+2 more)
TechXpress/TechXpress_BLL/: TechXpress_BLL.csproj
TechXpress/TechXpress_BLL/Contract/: IWishlistService.cs  IproductSevice.cs
TechXpress/TechXpress_BLL/Dtos/: BrandDto.cs  CartItemDto.cs  CheckoutDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ReviewDto.cs  WishlistItemDto.cs  WishlistOperationResult.cs  WishlistVm.cs  categoriesDto.cs
TechXpress/TechXpress_BLL/Implementation/: ProductService.cs
(+97 files in other folders)
